<html>
  <head>
    <title>IGS Mad Libs!</title>

    <style type="text/css">

    body {
      background-color: black;
      color: white;
    }
    .container {
      width: 600px;
    }
    .container input {
      width: 50%;
      float: right;
    }
    .button {
    background-color: #F44336; /* Red */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    }
    .button:hover {
    background-color: #4CAF50; /* Green */
    color: white;
  }
    </style>
  </head>
  <body>
    <h1>Naughty IGS Mad Libs!</h1>

    <div class="container">
      <form action="" method="post" enctype="multipart/form-data">
          <input type="hidden" name="story" value="{{ story }}">
          {% for i in range(0, form_list|length) %}
          <label id="{{ form_list[i] }}_label" for="{{ form_list[i] }}">{{ form_list[i] }}</label>
          <input type="text" name="{{ form_list[i] }}" value="">
          <br><br>
          {% endfor %}
          <p><input type="submit" class="button" value="Go"></p>
      </form>
    </div>
  </body>
</html>
